<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>health.tiro</groupId>
        <artifactId>smart-web-messaging-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>form-viewer-swing</artifactId>
    <packaging>jar</packaging>
    <name>Form Viewer Swing</name>
    <description>Swing UI components for embedding SMART Web Messaging browsers — provides FormViewer controller and EmbeddedBrowser interface</description>

    <dependencies>
        <dependency>
            <groupId>health.tiro</groupId>
            <artifactId>smart-web-messaging-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
