# smart-web-ehr-java

./: README.md  pom.xml
.github/workflows/: release.yml
examples/equo/: pom.xml
examples/equo/src/main/java/health/tiro/examples/equo/: Main.java
examples/jxbrowser/: pom.xml
examples/jxbrowser/src/main/java/health/tiro/examples/jxbrowser/: CompleteExample.java  Main.java
examples/jxbrowser/src/main/resources/: simplelogger.properties
examples/src/main/resources/form-filler/: index.html
examples/src/main/resources/form-filler/questionnaires/: cardiology.json  internal-medicine.json
form-filler-swing/: pom.xml
form-filler-swing-equo/: pom.xml
form-filler-swing-equo/src/main/java/health/tiro/formfiller/swing/equo/: EquoBrowserAdapter.java  EquoBrowserConfig.java
form-filler-swing-jxbrowser/: pom.xml
form-filler-swing-jxbrowser/src/main/java/health/tiro/formfiller/swing/jxbrowser/: JxBrowserAdapter.java  JxBrowserBridge.java  JxBrowserConfig.java
form-filler-swing-jxbrowser/src/test/java/health/tiro/formfiller/swing/jxbrowser/: JxBrowserIntegrationTest.java
form-filler-swing/src/main/java/health/tiro/formfiller/swing/: BridgeScriptLoader.java  DefaultPageLoader.java  EmbeddedBrowser.java  FormFiller.java  FormFillerConfig.java  FormFillerListener.java
form-filler-swing/src/main/resources/health/tiro/formfiller/swing/: default-form-filler.html  tiro-swm-bridge.js
form-viewer-swing/: pom.xml
form-viewer-swing-equo/: pom.xml
form-viewer-swing-equo/src/main/java/health/tiro/formviewer/swing/equo/: EquoBrowserAdapter.java  EquoBrowserConfig.java
form-viewer-swing-jxbrowser/: pom.xml
form-viewer-swing-jxbrowser/src/main/java/health/tiro/formviewer/swing/jxbrowser/: JxBrowserAdapter.java  JxBrowserBridge.java  JxBrowserConfig.java
form-viewer-swing/src/main/java/health/tiro/formviewer/swing/: EmbeddedBrowser.java  FormViewer.java  FormViewerConfig.java  FormViewerListener.java
smart-web-ehr-core/: pom.xml
smart-web-ehr-core/src/main/java/health/tiro/smartwebehr/: AbstractSmartMessageHandler.java
smart-web-ehr-core/src/main/java/health/tiro/smartwebehr/events/: CloseApplicationEvent.java  FormSubmittedEvent.java  HandshakeReceivedEvent.java  SmartMessageListener.java
smart-web-ehr-core/src/main/java/health/tiro/smartwebehr/message/: SmartMessageBase.java  SmartMessageRequest.java  SmartMessageResponse.java
smart-web-ehr-core/src/main/java/health/tiro/smartwebehr/message/payload/: ErrorResponse.java  FormSubmit.java  LaunchContext.java  RequestPayload.java  ResponsePayload.java  SdcConfigure.java  SdcConfigureContext.java  SdcDisplayQuestionnaire.java
smart-web-ehr-r4/: pom.xml
smart-web-ehr-r4/src/main/java/health/tiro/smartwebehr/r4/: R4SmartMessageListener.java  SmartMessageHandler.java
smart-web-ehr-r4/src/test/java/health/tiro/smartwebehr/r4/: SmartMessageHandlerTest.java
smart-web-ehr-r5/: pom.xml
smart-web-ehr-r5/src/main/java/health/tiro/smartwebehr/r5/: R5SmartMessageListener.java  SmartMessageHandler.java
smart-web-ehr-r5/src/test/java/health/tiro/smartwebehr/r5/: SmartMessageHandlerTest.java
smart-web-ehr-ui/: pom.xml
smart-web-ehr-ui-equo/: pom.xml
smart-web-ehr-ui-equo/src/main/java/health/tiro/smartwebehr/ui/equo/: EquoBrowserAdapter.java  EquoBrowserConfig.java
smart-web-ehr-ui-jxbrowser/: pom.xml
smart-web-ehr-ui-jxbrowser/src/main/java/health/tiro/smartwebehr/ui/jxbrowser/: JxBrowserAdapter.java  JxBrowserBridge.java  JxBrowserConfig.java
smart-web-ehr-ui/src/main/java/health/tiro/smartwebehr/ui/: EmbeddedBrowser.java  FormViewer.java  FormViewerConfig.java  FormViewerListener.java  FormViewerPanel.java
smart-web-messaging-core/: pom.xml
smart-web-messaging-core/src/main/java/health/tiro/swm/: AbstractSmartMessageHandler.java
smart-web-messaging-core/src/main/java/health/tiro/swm/events/: CloseApplicationEvent.java  FormSubmittedEvent.java  HandshakeReceivedEvent.java  SmartMessageListener.java
smart-web-messaging-core/src/main/java/health/tiro/swm/message/: SmartMessageBase.java  SmartMessageRequest.java  SmartMessageResponse.java
smart-web-messaging-core/src/main/java/health/tiro/swm/message/payload/: ErrorResponse.java  FormSubmit.java  LaunchContext.java  RequestPayload.java  ResponsePayload.java  SdcConfigure.java  SdcConfigureContext.java  SdcDisplayQuestionnaire.java
smart-web-messaging-r4/: pom.xml
smart-web-messaging-r4/src/main/java/health/tiro/swm/r4/: R4SmartMessageListener.java  SmartMessageHandler.java
smart-web-messaging-r4/src/test/java/health/tiro/swm/r4/: SmartMessageHandlerTest.java
smart-web-messaging-r5/: pom.xml
smart-web-messaging-r5/src/main/java/health/tiro/swm/r5/: R5SmartMessageListener.java  SmartMessageHandler.java
smart-web-messaging-r5/src/test/java/health/tiro/swm/r5/: SmartMessageHandlerTest.java
src/main/java/health/tiro/smartwebehr/: SmartMessageHandler.java
src/main/java/health/tiro/smartwebehr/events/: FormSubmittedEvent.java
src/main/java/health/tiro/smartwebehr/message/payload/: FormSubmit.java  LaunchContext.java  SdcConfigureContext.java  SdcDisplayQuestionnaire.java
src/test/java/health/tiro/smartwebehr/: SmartMessageHandlerTest.java
