<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>health.tiro</groupId>
        <artifactId>smart-web-messaging-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>form-filler-swing-jxbrowser</artifactId>
    <packaging>jar</packaging>
    <name>Form Filler Swing - JxBrowser</name>
    <description>JxBrowser adapter for form-filler-swing — implements EmbeddedBrowser using JxBrowser</description>

    <repositories>
        <repository>
            <id>jxbrowser</id>
            <url>https://europe-maven.pkg.dev/jxbrowser/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>health.tiro</groupId>
            <artifactId>form-filler-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-swing</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
